source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "active_type"
<%= gemfile_entry "bcrypt", force: true -%>
<%= gemfile_entry "bootsnap" -%>
<%= gemfile_entry "cssbundling-rails" -%>
gem "good_migrations"
<%= gemfile_entry "importmap-rails" -%>
<%= gemfile_entry "jsbundling-rails" -%>
<%= gemfile_entry "pg" -%>
gem "pgcli-rails"
<%= gemfile_entry "puma" -%>
gem "rack-canonical-host"
gem "rails", "~> <%= Rails.version[/\d+\.\d+\.\d+/] %>"
<%= gemfile_entry "sprockets-rails" -%>
<%= gemfile_entry "stimulus-rails" -%>
<%= gemfile_entry "turbo-rails" -%>

group :production do
  gem "postmark-rails"
  gem "sidekiq"
end

group :development do
  gem "amazing_print"
  gem "annotate"
  gem "brakeman", require: false
  gem "bundler-audit", require: false
  gem "erb_lint", require: false
  gem "letter_opener"
  gem "rubocop", require: false
  gem "rubocop-capybara", require: false
  gem "rubocop-minitest", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  <%= gemfile_entry "web-console" -%>
end

group :development, :test do
  gem "byebug"
  gem "dotenv-rails"
  gem "factory_bot_rails"
  gem "launchy"
end

group :test do
  <%= gemfile_entry "capybara" -%>
  gem "capybara-lockstep"
  gem "minitest-ci", require: false
  <%= gemfile_entry "selenium-webdriver" -%>
  gem "shoulda-context"
  gem "shoulda-matchers"
  <%= gemfile_entry "webdrivers" -%>
end
